<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2011 Victor Su
     This program is open source. For license terms, see the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="5dp">
        <ToggleButton
            android:id="@+id/toggleButtonEnableEq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
        </ToggleButton>
        <Button
            android:id="@+id/buttonReset"
            android:text="@string/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:layout_alignParentRight="true">
        </Button>
        <Button
            android:id="@+id/buttonView"
            android:text="@string/button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:layout_toLeftOf="@id/buttonReset">
        </Button>
    </RelativeLayout>
    <ScrollView
    	android:id="@+id/scrollViewBands"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
	    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
	    android:scrollbarSize="12dp"
	    android:scrollbarAlwaysDrawVerticalTrack="true"
	    android:scrollbarStyle="outsideInset"
	    android:scrollbars="vertical">
	    <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelLevelEq"
	                    android:text="@string/label_level_nc"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewLevelEq"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	            </LinearLayout>
                <SeekBar
                    android:id="@+id/seekBarLevelEq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementLevelEq"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementLevelEq"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag1"
	                    android:text="20 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag1"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	            </LinearLayout>
                <SeekBar
                    android:id="@+id/seekBarMag1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag1"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag1"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag2"
	                    android:text="25 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag2"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag2"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag2"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag3"
	                    android:text="31.5 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag3"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	            </LinearLayout>
                <SeekBar
                    android:id="@+id/seekBarMag3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag3"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag3"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag4"
	                    android:text="40 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag4"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag4"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag4"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag5"
	                    android:text="50 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag5"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag5"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag5"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag6"
	                    android:text="63 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag6"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag6"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag6"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag7"
	                    android:text="80 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag7"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag7"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag7"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag8"
	                    android:text="100 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag8"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag8"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag8"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag9"
	                    android:text="125 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag9"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag9"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag9"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag10"
	                    android:text="160 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag10"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag10"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag10"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag11"
	                    android:text="200 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag11"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag11"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag11"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag12"
	                    android:text="250 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag12"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag12"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag12"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag13"
	                    android:text="315 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag13"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag13"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag13"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag14"
	                    android:text="400 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag14"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag14"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag14"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag15"
	                    android:text="500 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag15"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag15"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag15"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag16"
	                    android:text="630 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag16"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag16"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag16"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag17"
	                    android:text="800 Hz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag17"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag17"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag17"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag18"
	                    android:text="1 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag18"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag18"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag18"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag19"
	                    android:text="1.25 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag19"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag19"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag19"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag20"
	                    android:text="1.6 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag20"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag20"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag20"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag21"
	                    android:text="2 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag21"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag21"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag21"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag22"
	                    android:text="2.5 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag22"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag22"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag22"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag23"
	                    android:text="3.15 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag23"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag23"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag23"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag24"
	                    android:text="4 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag24"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag24"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag24"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag25"
	                    android:text="5 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag25"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag25"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag25"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag26"
	                    android:text="6.3 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag26"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag26"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag26"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag27"
	                    android:text="8 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag27"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag27"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag27"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag28"
	                    android:text="10 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag28"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag28"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag28"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag29"
	                    android:text="12.5 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag29"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag29"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag29"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag30"
	                    android:text="16 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag30"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag30"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag30"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
	                <TextView
	                    android:id="@+id/textViewLabelMag31"
	                    android:text="20 kHz"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                </TextView>
	                <TextView
	                    android:id="@+id/textViewMag31"
	                    android:text="0.0 dB"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                 </TextView>
	             </LinearLayout>
                 <SeekBar
                    android:id="@+id/seekBarMag31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_weight="1">
                </SeekBar>
                <Button
                   android:id="@+id/buttonDecrementMag31"
                   android:text="@string/button_decrement"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
                <Button
                   android:id="@+id/buttonIncrementMag31"
                   android:text="@string/button_increment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:visibility="gone">
                </Button>
            </LinearLayout>

    	</LinearLayout>
    </ScrollView>
</LinearLayout>
